{
  "name": "dataprocess",
  "version": "1.1.13",
  "description": "Data processing framework for NodeJS.",
  "main": "index.js",
  "scripts": {
    "test": "./test/activity.js && ./test/dataprocess.js"
  },
  "author": "Brad Serbu <bradserbu@bradserbu.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/geofeedia/node-dataprocess.git"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "highland": "^3.0.0-beta.2",
    "measured": "^1.1.0",
    "microtime": "^2.1.1",
    "q": "^1.4.1",
    "throat": "^3.0.0",
    "underscore": "^1.8.3"
  }
}
